# zetta-app-master

./: .project  web.config
zetta/: pom.xml
zetta/DB/: DBQueries.sql
zetta/com.zetta.app.vo.KnowledgeBean/: segments_1
zetta/src/main/java/com/zetta/app/: ZettaApplication.java
zetta/src/main/java/com/zetta/app/controller/: AdminController.java  AnnounceController.java  EmployeeController.java  FileUploadController.java  KnowledgeController.java  OrganizationController.java  UploadController.java  UploadExceptionHandler.java  UserController.java
zetta/src/main/java/com/zetta/app/dao/: AdminDAO.java  AnnounceDAO.java  EmployeeDAO.java  FileUploadDAO.java  KnowledgeDAO.java  OrgUploadDAO.java
zetta/src/main/java/com/zetta/app/dbconnection/: ConnectionProvider.java  DBConnection.java
zetta/src/main/java/com/zetta/app/util/: DateUtil.java
zetta/src/main/java/com/zetta/app/vo/: AdminBean.java  AnnounceBean.java  EmployeeBean.java  FileVo.java  KnowledgeBean.java  KnowledgeReplyVO.java  OrganizationVO.java  RoleVO.java  UploadBean.java
zetta/src/main/resources/: application.properties
zetta/src/main/resources/static/uploadedfiles/: Status_Report_20180714.xlsx
zetta/src/main/webapp/: Dummy.jsp  FLEXID=9-73F69138.license.ORCAD.14.09.17.07..txt  add_calendar.jsp  add_employee.jsp  add_knowledgebase.jsp  add_organizationchart.jsp  add_qms.jsp  admin.jsp  adminAllusers.jsp  adminListing.jsp  admin_register.jsp  adminmoderator.jsp  announcementListing.jsp  calendar.jsp  editAdmin.jsp  editAnnouncement.jsp  editEmployee.jsp  editKnowledge.jsp  employeeListing.jsp  employeedirectory.jsp  header.jsp  headerout.jsp  home.jsp  knowledgeReplyListing.jsp  knowledgebase.jsp  knowledgebaseListing.jsp  knowledgebaselist.jsp  knowledgebasetopic.jsp  login.jsp  menu.jsp  new_announcement.jsp  orgListing.jsp  organization.jsp  qms.jsp  uploadFile.jsp  uploadFileListing.jsp  uploadedListing.jsp
