#
# This email has been sent by an  automated
# process. Please do  not reply to this email.
##
#
########################################################################
#     TERMS AND CONDITIONS
########################################################################
#
# IF THESE PRODUCTS ARE PROVIDED FOR USE FREE OF CHARGE, THEN THESE TERMS
# AND CONDITIONS ("TERMS"), ALONG WITH THE TERMS AND CONDITIONS FOUND AT
# http://www.cadence.com/termsandconditions/templicense ARE THE SOLE AND
# EXCLUSIVE AGREEMENT FOR USE OF THESE PRODUCTS.
#
# IF THESE PRODUCTS ARE PROVIDED PURSUANT TO A PAID LICENSE, THEN THESE
# TERMS ALONG WITH YOUR SIGNED LICENSE AGREEMENT WITH CADENCE SHALL
# GOVERN YOUR USE OF THE PRODUCTS.
#
# Please read these Terms carefully prior to downloading or using the
# products. You must protect the product(s) from unauthorized
# reproduction, publication, use or distribution.  If any product or
# portion thereof is copied to or used on a computer connected to a
# network, you must ensure that the product may not be used or copied
# by unlicensed persons.
#
# To help ensure that you are only using authorized copies of the
# product(s), Cadence may utilize monitoring technologies to obtain and
# transmit non-proprietary data on unauthorized modifications to the
# product(s).  No such data will be collected or transmitted unless
# unauthorized modifications to a product or unauthorized hosting of the
# license server or product(s) are suspected.
# By downloading the product(s), you confirm that you have the authority
# to act on behalf of your employer.  By downloading or using the
# product(s) you hereby agree to the use of such technology and
# transmission of such non-proprietary data by Cadence.
#
# IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MUST
# IMMEDIATELY DELETE THIS  CORRESPONDENCE AND YOU MAY NOT USE THE
# LICENSE FILE OR ANY PRODUCTS INCLUDED THEREIN
#
#
#######################################################################
#     CADENCE CUSTOMER SUPPORT
#######################################################################
#
# If you have questions regarding this license file or 
# need help getting software, 
# please contact your Cadence Channel Partner (VARs).
#
# THIS LICENSE FILE HAS BEEN GENERATED FOR HOSTID FLEXID=9-73F69138
#
#
#######################################################################
#          CUSTOMER DETAILS                                            
#######################################################################
#          Customer Name:MAGELLAN for Zetta One Technologies
#           Server  Name:Not Defined
#       Server  Location:
#                Host Id:FLEXID=9-73F69138
#           Contact Name:
#             Contact Id:various_orcad@cadence.com  jnguyen
#                   Date:Thu Sep 14 10:01:30 PDT 2017
#  Lic.File Generated By:Fastkey
#               Comments:
#
#######################################################################
#     INSTRUCTIONS
#######################################################################
#  1. Please   replace  "Cadence_SERVER"  with  hostname  of your machine
#     in line   "SERVER Cadence_SERVER  &lt;hostid&gt; 5280".
#  2. Please replace the relative path(  eg. ./cdslmd   ) to absolute path
#     in the DAEMON line(s).
#  3. Cadence now ships a complete license file for each server, so combining
#     license files with a VENDOR_STRING value other than DEMO is no longer
#     permitted.  Please contact your field administrator if you believe that
#     product licenses are missing from this file.
#  4. Some  e-mail utilities ( commonly on PC or  Macintosh  systems ) may
#     modify the text of an e-mailed license file,   changes such as  word
#     or line wrapping or  subdivision into  multiple sections,  when they
#     receive or forward this file.  The resulting keys will be unreadable
#     by the software security.To avoid this, these changes must be undone
#     or the e-mail utility options disabled.
########################### LICENSE KEYS START HERE ######################
SERVER Cadence_SERVER FLEXID=9-73F69138 5280
DAEMON cdslmd ./cdslmd
# DO NOT REMOVE THE USE_SERVER LINE
USE_SERVER
FEATURE OrCAD_PCB_Designer cdslmd 17.2 25-dec-2100 1 \
	CE6B503E2B0C3F8F74FA VENDOR_STRING=UHD:VAR_CDNMAGELLAN \
	DUP_GROUP=UHD vendor_info=14-sep-2017 \
	ISSUER=CDNS4888372e9546e3eff52738f10c0994f1 ISSUED=14-sep-2017 \
	SN=2017-09-14T10:01:00.032 SIGN2="1DAA 9B2D 8655 4F33 599D \
	E836 9693 C321 44A9 AE9C 5A7B 7832 5EF7 6BCF 7181 1C92 B06D \
	1AB5 F5A2 CD15 2008 6A5A 36D6 E4D5 05AE 8332 594D 3758 A51E \
	469C" V7.1_LK=FEDBD0BEDB418330DDEA
FEATURE OrCAD_PCB_Editor cdslmd 17.2 25-dec-2100 1 \
	6EEB905EE60268867AC9 VENDOR_STRING=J:VAR_CDNMAGELLAN \
	DUP_GROUP=NONE vendor_info=14-sep-2017 \
	ISSUER=CDNS4888372e9546e3eff52738f10c0994f1 ISSUED=14-sep-2017 \
	SN=2017-09-14T10:01:00.032 SIGN2="08A5 3176 47A1 D7CF B4B5 \
	69F2 E834 2EEE CF68 F46D 7E70 754D DB18 2126 51E1 054B 86FA \
	6DB2 4DD2 A44C 4CD0 11DB 04D7 4B76 1F0A 26AE 7262 5804 2B6D \
	C3E3" V7.1_LK=8E1B901EC61B7CD3AF8D
FEATURE OrCAD_PCB_Router cdslmd 17.2 25-dec-2100 1 \
	0E2B102E6F211361CBD5 VENDOR_STRING=J:VAR_CDNMAGELLAN \
	DUP_GROUP=NONE vendor_info=14-sep-2017 \
	ISSUER=CDNS4888372e9546e3eff52738f10c0994f1 ISSUED=14-sep-2017 \
	SN=2017-09-14T10:01:00.032 SIGN2="0190 6298 09E0 8C4C 8F0B \
	F37A A79B 5563 0170 FEFA AAE4 315E 0EA9 326C 23CD 19B7 6809 \
	660C 8775 B0F1 6719 A9D3 1C48 D609 9FE6 730E FF66 69E3 246A \
	8610" V7.1_LK=3EFBD02E4F400F604ADD
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : PO3010,  [Version: 17.2]
# Product Name: OrCAD(R) PCB Designer Professional
# Licensed Rights:
#   Start Date: 14-sep-2017 Exp Date: 25-dec-2100   Product Qty: 1 Type: Floating
#   Product Comments: 
#   Feature: OrCAD_PCB_Designer             [Version: 17.2] [Feature Qty Per Product: 1]
#   Feature: OrCAD_PCB_Editor               [Version: 17.2] [Feature Qty Per Product: 1]
#   Feature: OrCAD_PCB_Router               [Version: 17.2] [Feature Qty Per Product: 1]