spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/ZettaPortal
spring.datasource.username= postgres
spring.datasource.password= zetta
spring.datasource.platform=postgresql