spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB 
#spring.servlet.multipart.enabled=true
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart 
